<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='abTesting' inline='true' name='federated.017gnj51u60a151fcewt51e33828' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abTesting' name='textscan.1mpdnor0hej2vi1dpgdqy0cbmzxi'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/Nico/Programación/Bootcamp Ironhack/20210215/lab-grouping-data/files_for_lab/abTesting.csv' dataRefreshTime='' directory='D:/Nico/Programación/Bootcamp Ironhack/20210215/lab-grouping-data/files_for_lab' filename='C:/Users/Nico/AppData/Local/Temp/TableauTemp/0n65e0a17aep1j17jq6m80g7q1jn/abTesting.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mpdnor0hej2vi1dpgdqy0cbmzxi' name='abTesting.csv' table='[D:\Nico\Programación\Bootcamp Ironhack\20210215\lab-grouping-data\files_for_lab\abTesting#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P10001:no:A1:P10001:1' header='yes' locale='de_DE' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='string' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='integer' name='num_accts' ordinal='9' />
            <column datatype='string' name='bal' ordinal='10' />
            <column datatype='integer' name='calls_6_mnth' ordinal='11' />
            <column datatype='integer' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age groups' datatype='string' name='[17 to 30]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
          <bin default-name='false' value='&quot;+70&quot;' />
          <bin default-name='false' value='&quot;17 to 30&quot;' />
          <bin default-name='false' value='&quot;31 to 40&quot;' />
          <bin default-name='false' value='&quot;41 to 55&quot;' />
          <bin default-name='false' value='&quot;55 to 70&quot;' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([__tableau_internal_object_id__].[abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B])), -1))'>
          <table-calc ordering-type='RowInPane' />
        </calculation>
      </column>
      <column caption='fixed_age_avg_bal' datatype='real' name='[Calculation_601512036975128576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_781093072055037953]:AVG([Calculation_781093072054476800])}' />
      </column>
      <column caption='fixed_age_dif_avg_bal' datatype='real' name='[Calculation_601512036975734785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [clnt_age_num (group)]:AVG([Calculation_781093072054476800])}-[Calculation_781093072054476800]' />
      </column>
      <column caption='size_by_age_group' datatype='real' name='[Calculation_601512037011283970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [clnt_age_num (group)]=[Parameters].[clnt_age_num (group) Parameter]THEN 1.2 END' />
      </column>
      <column caption='bal_num' datatype='real' name='[Calculation_781093072054476800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([bal])' />
      </column>
      <column caption='clnt_age_num' datatype='real' name='[Calculation_781093072055037953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([clnt_age])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[bal]' role='dimension' type='nominal' />
      <column datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
      <column datatype='string' name='[clnt_age_num (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_781093072055037953]' new-bin='true'>
          <bin default-name='false' value='&quot;17 to 30&quot;'>
            <value>17.0</value>
            <value>17.5</value>
            <value>18.0</value>
            <value>18.5</value>
            <value>19.0</value>
            <value>19.5</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>21.5</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>25.5</value>
            <value>26.0</value>
            <value>26.5</value>
          </bin>
          <bin default-name='false' value='&quot;30 to 40&quot;'>
            <value>30.5</value>
            <value>31.0</value>
            <value>31.5</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>33.5</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>35.5</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>37.5</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
            <value>39.5</value>
            <value>40.0</value>
          </bin>
          <bin default-name='false' value='&quot;40 to 55&quot;'>
            <value>40.5</value>
            <value>41.0</value>
            <value>41.5</value>
            <value>42.0</value>
            <value>42.5</value>
            <value>43.0</value>
            <value>43.5</value>
            <value>44.0</value>
            <value>44.5</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>46.5</value>
            <value>47.0</value>
            <value>47.5</value>
            <value>48.0</value>
            <value>48.5</value>
            <value>49.0</value>
            <value>49.5</value>
            <value>50.0</value>
          </bin>
          <bin default-name='false' value='&quot;55 to 70&quot;'>
            <value>55.5</value>
            <value>56.0</value>
            <value>56.5</value>
            <value>57.0</value>
            <value>57.5</value>
            <value>58.0</value>
            <value>58.5</value>
            <value>59.0</value>
            <value>59.5</value>
            <value>60.0</value>
            <value>60.5</value>
            <value>61.0</value>
            <value>61.5</value>
            <value>62.0</value>
            <value>62.5</value>
            <value>63.0</value>
            <value>63.5</value>
            <value>64.0</value>
            <value>64.5</value>
            <value>65.0</value>
          </bin>
          <bin default-name='false' value='&quot;70+&quot;'>
            <value>70.5</value>
            <value>71.0</value>
            <value>71.5</value>
            <value>72.0</value>
            <value>72.5</value>
            <value>73.0</value>
            <value>73.5</value>
            <value>74.0</value>
            <value>74.5</value>
            <value>75.0</value>
            <value>75.5</value>
            <value>76.0</value>
            <value>76.5</value>
            <value>77.0</value>
            <value>77.5</value>
            <value>78.0</value>
            <value>78.5</value>
            <value>79.0</value>
            <value>79.5</value>
            <value>80.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Group' datatype='string' name='[clnt_age_num (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;55 to 70&quot;'>
          <calculation class='tableau' formula='&quot;55 to 70&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M&quot;'>
        <calculation class='tableau' formula='&quot;M&quot;' />
        <members>
          <member value='&quot;F&quot;' />
          <member value='&quot;M&quot;' />
        </members>
      </column>
      <column caption='Age Group' datatype='string' name='[clnt_age_num (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;55 to 70&quot;'>
        <calculation class='tableau' formula='&quot;55 to 70&quot;' />
        <members>
          <member value='&quot;17 to 30&quot;' />
          <member value='&quot;30 to 40&quot;' />
          <member value='&quot;40 to 55&quot;' />
          <member value='&quot;55 to 70&quot;' />
          <member value='&quot;70+&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.017gnj51u60a151fcewt51e33828' />
          </datasources>
          <datasource-dependencies datasource='federated.017gnj51u60a151fcewt51e33828'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.017gnj51u60a151fcewt51e33828].[none:process_step:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.017gnj51u60a151fcewt51e33828].[__tableau_internal_object_id__].[cnt:abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.017gnj51u60a151fcewt51e33828].[__tableau_internal_object_id__].[cnt:abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B:qk]</rows>
        <cols>([federated.017gnj51u60a151fcewt51e33828].[none:Variation:nk] / [federated.017gnj51u60a151fcewt51e33828].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.017gnj51u60a151fcewt51e33828' />
          </datasources>
          <datasource-dependencies datasource='federated.017gnj51u60a151fcewt51e33828'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B]' derivation='Count' name='[pcdf:cnt:abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.017gnj51u60a151fcewt51e33828].[none:process_step:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.017gnj51u60a151fcewt51e33828].[__tableau_internal_object_id__].[cnt:abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.017gnj51u60a151fcewt51e33828].[pcdf:cnt:abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.017gnj51u60a151fcewt51e33828].[__tableau_internal_object_id__].[cnt:abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B:qk]</rows>
        <cols>([federated.017gnj51u60a151fcewt51e33828].[none:Variation:nk] / [federated.017gnj51u60a151fcewt51e33828].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.017gnj51u60a151fcewt51e33828' />
          </datasources>
          <datasource-dependencies datasource='federated.017gnj51u60a151fcewt51e33828'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017gnj51u60a151fcewt51e33828].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.017gnj51u60a151fcewt51e33828].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.017gnj51u60a151fcewt51e33828].[none:gendr:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.017gnj51u60a151fcewt51e33828].[__tableau_internal_object_id__].[cnt:abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.017gnj51u60a151fcewt51e33828].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.017gnj51u60a151fcewt51e33828].[none:gendr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.017gnj51u60a151fcewt51e33828].[__tableau_internal_object_id__].[cnt:abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B:qk]</rows>
        <cols>([federated.017gnj51u60a151fcewt51e33828].[none:Variation:nk] / ([federated.017gnj51u60a151fcewt51e33828].[none:process_step:nk] / [federated.017gnj51u60a151fcewt51e33828].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.017gnj51u60a151fcewt51e33828' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M&quot;'>
              <calculation class='tableau' formula='&quot;M&quot;' />
            </column>
            <column caption='Age Group' datatype='string' name='[clnt_age_num (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;55 to 70&quot;'>
              <calculation class='tableau' formula='&quot;55 to 70&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.017gnj51u60a151fcewt51e33828'>
            <column caption='clnt_age_num' datatype='real' name='[Calculation_781093072055037953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([clnt_age])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
            <column datatype='string' name='[clnt_age_num (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_781093072055037953]' new-bin='true'>
                <bin default-name='false' value='&quot;17 to 30&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;30 to 40&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;40 to 55&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 to 70&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017gnj51u60a151fcewt51e33828].[clnt_age_num (group)]'>
            <groupfilter expression='[clnt_age_num (group)]=[Parameters].[clnt_age_num (group) Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[clnt_age_num (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.017gnj51u60a151fcewt51e33828].[none:gendr:nk]'>
            <groupfilter expression='[gendr]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
                <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.017gnj51u60a151fcewt51e33828].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.017gnj51u60a151fcewt51e33828].[none:gendr:nk]</column>
            <column>[federated.017gnj51u60a151fcewt51e33828].[clnt_age_num (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.017gnj51u60a151fcewt51e33828].[none:gendr:nk]' />
              <lod column='[Parameters].[clnt_age_num (group) Parameter]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.017gnj51u60a151fcewt51e33828].[__tableau_internal_object_id__].[cnt:abTesting.csv_410A83C6B6364F538FB03EC22D2DA59B:qk]</rows>
        <cols>([federated.017gnj51u60a151fcewt51e33828].[none:Variation:nk] / ([federated.017gnj51u60a151fcewt51e33828].[none:process_step:nk] / [federated.017gnj51u60a151fcewt51e33828].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.017gnj51u60a151fcewt51e33828' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M&quot;'>
              <calculation class='tableau' formula='&quot;M&quot;' />
            </column>
            <column caption='Age Group' datatype='string' name='[clnt_age_num (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;55 to 70&quot;'>
              <calculation class='tableau' formula='&quot;55 to 70&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.017gnj51u60a151fcewt51e33828'>
            <column caption='size_by_age_group' datatype='real' name='[Calculation_601512037011283970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [clnt_age_num (group)]=[Parameters].[clnt_age_num (group) Parameter]THEN 1.2 END' />
            </column>
            <column caption='bal_num' datatype='real' name='[Calculation_781093072054476800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([bal])' />
            </column>
            <column caption='clnt_age_num' datatype='real' name='[Calculation_781093072055037953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([clnt_age])' />
            </column>
            <column-instance column='[Calculation_781093072054476800]' derivation='Avg' name='[avg:Calculation_781093072054476800:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[bal]' role='dimension' type='nominal' />
            <column datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
            <column datatype='string' name='[clnt_age_num (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_781093072055037953]' new-bin='true'>
                <bin default-name='false' value='&quot;17 to 30&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;30 to 40&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;40 to 55&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 to 70&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601512037011283970]' derivation='Sum' name='[sum:Calculation_601512037011283970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017gnj51u60a151fcewt51e33828].[none:gendr:nk]'>
            <groupfilter expression='[gendr]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
                <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.017gnj51u60a151fcewt51e33828].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.017gnj51u60a151fcewt51e33828].[sum:Calculation_601512037011283970:qk]' />
              <lod column='[Parameters].[clnt_age_num (group) Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.017gnj51u60a151fcewt51e33828].[avg:Calculation_781093072054476800:qk]</rows>
        <cols>[federated.017gnj51u60a151fcewt51e33828].[clnt_age_num (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD LAB'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.017gnj51u60a151fcewt51e33828' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Group' datatype='string' name='[clnt_age_num (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;55 to 70&quot;'>
              <calculation class='tableau' formula='&quot;55 to 70&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.017gnj51u60a151fcewt51e33828'>
            <column caption='fixed_age_avg_bal' datatype='real' name='[Calculation_601512036975128576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_781093072055037953]:AVG([Calculation_781093072054476800])}' />
            </column>
            <column caption='fixed_age_dif_avg_bal' datatype='real' name='[Calculation_601512036975734785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [clnt_age_num (group)]:AVG([Calculation_781093072054476800])}-[Calculation_781093072054476800]' />
            </column>
            <column caption='bal_num' datatype='real' name='[Calculation_781093072054476800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([bal])' />
            </column>
            <column caption='clnt_age_num' datatype='real' name='[Calculation_781093072055037953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([clnt_age])' />
            </column>
            <column-instance column='[Calculation_601512036975128576]' derivation='Attribute' name='[attr:Calculation_601512036975128576:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[bal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
            <column datatype='string' name='[clnt_age_num (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_781093072055037953]' new-bin='true'>
                <bin default-name='false' value='&quot;17 to 30&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;30 to 40&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;40 to 55&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 to 70&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_601512036975734785]' derivation='None' name='[none:Calculation_601512036975734785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781093072054476800]' derivation='None' name='[none:Calculation_781093072054476800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_781093072055037953]' derivation='None' name='[none:Calculation_781093072055037953:ok]' pivot='key' type='ordinal' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017gnj51u60a151fcewt51e33828].[clnt_age_num (group)]'>
            <groupfilter expression='[clnt_age_num (group)]=[Parameters].[clnt_age_num (group) Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[clnt_age_num (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.017gnj51u60a151fcewt51e33828].[none:Calculation_601512036975734785:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.017gnj51u60a151fcewt51e33828].[none:client_id:ok]' direction='ASC' measure-to-sort-by='[federated.017gnj51u60a151fcewt51e33828].[none:Calculation_781093072054476800:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.017gnj51u60a151fcewt51e33828].[clnt_age_num (group)]</column>
            <column>[federated.017gnj51u60a151fcewt51e33828].[none:Calculation_601512036975734785:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.017gnj51u60a151fcewt51e33828].[attr:Calculation_601512036975128576:qk]' />
              <lod column='[Parameters].[clnt_age_num (group) Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.017gnj51u60a151fcewt51e33828].[none:client_id:ok] / ([federated.017gnj51u60a151fcewt51e33828].[none:Calculation_781093072054476800:ok] / [federated.017gnj51u60a151fcewt51e33828].[none:Calculation_781093072055037953:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOD LAB (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.017gnj51u60a151fcewt51e33828' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Group' datatype='string' name='[clnt_age_num (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;55 to 70&quot;'>
              <calculation class='tableau' formula='&quot;55 to 70&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.017gnj51u60a151fcewt51e33828'>
            <column caption='fixed_age_avg_bal' datatype='real' name='[Calculation_601512036975128576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_781093072055037953]:AVG([Calculation_781093072054476800])}' />
            </column>
            <column caption='fixed_age_dif_avg_bal' datatype='real' name='[Calculation_601512036975734785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [clnt_age_num (group)]:AVG([Calculation_781093072054476800])}-[Calculation_781093072054476800]' />
            </column>
            <column caption='bal_num' datatype='real' name='[Calculation_781093072054476800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([bal])' />
            </column>
            <column caption='clnt_age_num' datatype='real' name='[Calculation_781093072055037953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([clnt_age])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[bal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
            <column datatype='string' name='[clnt_age_num (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_781093072055037953]' new-bin='true'>
                <bin default-name='false' value='&quot;17 to 30&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;30 to 40&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;40 to 55&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 to 70&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_601512036975128576]' derivation='None' name='[none:Calculation_601512036975128576:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_601512036975734785]' derivation='None' name='[none:Calculation_601512036975734785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781093072054476800]' derivation='None' name='[none:Calculation_781093072054476800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_781093072055037953]' derivation='None' name='[none:Calculation_781093072055037953:ok]' pivot='key' type='ordinal' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017gnj51u60a151fcewt51e33828].[clnt_age_num (group)]'>
            <groupfilter expression='[clnt_age_num (group)]=[Parameters].[clnt_age_num (group) Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[clnt_age_num (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.017gnj51u60a151fcewt51e33828].[none:Calculation_601512036975734785:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.017gnj51u60a151fcewt51e33828].[none:client_id:ok]' direction='ASC' measure-to-sort-by='[federated.017gnj51u60a151fcewt51e33828].[none:Calculation_781093072054476800:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.017gnj51u60a151fcewt51e33828].[clnt_age_num (group)]</column>
            <column>[federated.017gnj51u60a151fcewt51e33828].[none:Calculation_601512036975734785:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.017gnj51u60a151fcewt51e33828].[none:client_id:ok] / ([federated.017gnj51u60a151fcewt51e33828].[none:Calculation_781093072054476800:ok] / ([federated.017gnj51u60a151fcewt51e33828].[none:Calculation_781093072055037953:ok] / [federated.017gnj51u60a151fcewt51e33828].[none:Calculation_601512036975128576:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CX Labs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M&quot;'>
          <calculation class='tableau' formula='&quot;M&quot;' />
          <members>
            <member value='&quot;F&quot;' />
            <member value='&quot;M&quot;' />
          </members>
        </column>
        <column caption='Age Group' datatype='string' name='[clnt_age_num (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;55 to 70&quot;'>
          <calculation class='tableau' formula='&quot;55 to 70&quot;' />
          <members>
            <member value='&quot;17 to 30&quot;' />
            <member value='&quot;30 to 40&quot;' />
            <member value='&quot;40 to 55&quot;' />
            <member value='&quot;55 to 70&quot;' />
            <member value='&quot;70+&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='21' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='vert' w='72351' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5625' id='16' w='72351' x='800' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92375' id='9' param='horz' w='72351' x='800' y='6625'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92375' id='7' w='72351' x='800' y='6625'>
                    <zone h='60130' id='5' name='4' show-title='false' w='72351' x='800' y='6625'>
                    </zone>
                    <zone h='32245' id='20' name='5' show-title='false' w='72351' x='800' y='66755'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='19' w='10049' x='73151' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='22' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2750' id='24' name='5' pane-specification-id='1' param='[federated.017gnj51u60a151fcewt51e33828].[avg:Calculation_781093072054476800:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='17125' id='18' is-centered='0' is-scaled='1' param='D:/Nico/Programación/Bootcamp Ironhack/20210216/lab-lod-expressions-dashboards/img/circle.png' w='34000' x='74500' y='66000' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='511' h='12125' id='17' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' w='6300' x='78700' y='69125'>
          <formatted-text>
            <run fontalignment='1'>Gender</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5500' id='11' mode='compact' param='[Parameters].[clnt_age_num (group) Parameter]' w='16000' x='82600' y='25125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='10375' id='13' is-centered='0' is-scaled='1' param='D:/Nico/Programación/Bootcamp Ironhack/20210216/lab-lod-expressions-dashboards/img/arrow1.png' w='20100' x='73100' y='31125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
